<!DOCTYPE html>
<html>
<head>
  <title>聪宝亲启</title>
  <link href='https://fonts.googleapis.com/css?family=Covered+By+Your+Grace|Raleway:100,500,600,800' rel='stylesheet'>
  <link rel='stylesheet' href='style.css'>
</head>
<body>

  <div class='header'>
    <h1>情人节约会邀请函</h1>
  </div>

  <div class='roasting'>
    <h3>春天和我，如期而至</h3>
    <p>聪宝，你好！我是猪宝。请问你是否愿意于2023年2月14日与我进行春天的第一次约会呢？约会项目包括如下：</p>
  <br>
      <div class='spectrum'>
        <div class='green'>
          <h4>抱着一束由我亲自做的花束</h4>
          <h5>09:00 AM</h5>
          <p>你将会看到卡布奇诺、郁金香和香槟桔梗等花花！！！</p>
        </div>
        <div class='light'>
          <h4>收到一个由我精心挑选的礼物</h4>
          <h5>10:00 AM</h5>
          <p>它是一个你很喜欢的礼物哦！！！</p>
        </div>
        <div class='city'>
          <h4>与我共进午餐</h4>
          <h5>12:00 AM</h5>
          <p>全凭你喜好，我会贴心的提供选项！！！</p>
        </div>
        <div class='vienna'>
          <h4>逛街探店</h4>
          <h5>02:00 PM</h5>
          <p>就让我们到一个很远的地方去吧！！！</p>
        </div>
        <div class='italian'>
          <h4>增值服务</h4>
          <h5>全天</h5>
          <p>约会过程中，我将提供贴心的伴侣服务，包括但不限于牵手、拥抱、接吻。希望明天的我们会比今天的我们更加爱彼此！！！</p>
        </div>
      </div>
  </div>


</body>
</html>
